{
  "name": "darukaa-earth-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "chart.js": "^4.4.4",
    "mapbox-gl": "^3.7.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-map-gl": "^7.1.7",
    "vite": "^5.4.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "@eslint/js": "^9.12.0"
  }
}
